Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Windows\system32> cd C:\Users\shivamkumar14102801\ZepixTradingBot-old-v2
PS C:\Users\shivamkumar14102801\ZepixTradingBot-old-v2> Remove-Item -Recurse -Force venv
PS C:\Users\shivamkumar14102801\ZepixTradingBot-old-v2> python -m venv venv
PS C:\Users\shivamkumar14102801\ZepixTradingBot-old-v2> .\venv\Scripts\Activate.ps1
(venv) PS C:\Users\shivamkumar14102801\ZepixTradingBot-old-v2> python -m pip install --upgrade pip
>> pip install -r requirements.txt
Requirement already satisfied: pip in c:\users\shivamkumar14102801\zepixtradingbot-old-v2\venv\lib\site-packages (21.2.3)
Collecting pip
  Using cached pip-25.2-py3-none-any.whl (1.8 MB)
Installing collected packages: pip
  Attempting uninstall: pip
    Found existing installation: pip 21.2.3
    Uninstalling pip-21.2.3:
      Successfully uninstalled pip-21.2.3
Successfully installed pip-25.2
Collecting fastapi==0.104.1 (from -r requirements.txt (line 1))
  Using cached fastapi-0.104.1-py3-none-any.whl.metadata (24 kB)
Collecting uvicorn==0.24.0 (from -r requirements.txt (line 2))
  Using cached uvicorn-0.24.0-py3-none-any.whl.metadata (6.4 kB)
Collecting python-multipart==0.0.6 (from -r requirements.txt (line 3))
  Using cached python_multipart-0.0.6-py3-none-any.whl.metadata (2.5 kB)
Collecting requests==2.31.0 (from -r requirements.txt (line 4))
  Using cached requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
Collecting pydantic==2.5.0 (from -r requirements.txt (line 5))
  Using cached pydantic-2.5.0-py3-none-any.whl.metadata (174 kB)
Collecting python-dotenv==1.0.0 (from -r requirements.txt (line 6))
  Using cached python_dotenv-1.0.0-py3-none-any.whl.metadata (21 kB)
Collecting aiohttp==3.9.1 (from -r requirements.txt (line 7))
  Using cached aiohttp-3.9.1-cp310-cp310-win_amd64.whl.metadata (7.6 kB)
Collecting anyio<4.0.0,>=3.7.1 (from fastapi==0.104.1->-r requirements.txt (line 1))
  Using cached anyio-3.7.1-py3-none-any.whl.metadata (4.7 kB)
Collecting starlette<0.28.0,>=0.27.0 (from fastapi==0.104.1->-r requirements.txt (line 1))
  Using cached starlette-0.27.0-py3-none-any.whl.metadata (5.8 kB)
Collecting typing-extensions>=4.8.0 (from fastapi==0.104.1->-r requirements.txt (line 1))
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting annotated-types>=0.4.0 (from pydantic==2.5.0->-r requirements.txt (line 5))
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.14.1 (from pydantic==2.5.0->-r requirements.txt (line 5))
  Using cached pydantic_core-2.14.1-cp310-none-win_amd64.whl.metadata (6.6 kB)
Collecting click>=7.0 (from uvicorn==0.24.0->-r requirements.txt (line 2))
  Using cached click-8.3.0-py3-none-any.whl.metadata (2.6 kB)
Collecting h11>=0.8 (from uvicorn==0.24.0->-r requirements.txt (line 2))
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting charset-normalizer<4,>=2 (from requests==2.31.0->-r requirements.txt (line 4))
  Using cached charset_normalizer-3.4.3-cp310-cp310-win_amd64.whl.metadata (37 kB)
Collecting idna<4,>=2.5 (from requests==2.31.0->-r requirements.txt (line 4))
  Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting urllib3<3,>=1.21.1 (from requests==2.31.0->-r requirements.txt (line 4))
  Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
Collecting certifi>=2017.4.17 (from requests==2.31.0->-r requirements.txt (line 4))
  Using cached certifi-2025.10.5-py3-none-any.whl.metadata (2.5 kB)
Collecting attrs>=17.3.0 (from aiohttp==3.9.1->-r requirements.txt (line 7))
  Using cached attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
Collecting multidict<7.0,>=4.5 (from aiohttp==3.9.1->-r requirements.txt (line 7))
  Using cached multidict-6.7.0-cp310-cp310-win_amd64.whl.metadata (5.5 kB)
Collecting yarl<2.0,>=1.0 (from aiohttp==3.9.1->-r requirements.txt (line 7))
  Using cached yarl-1.22.0-cp310-cp310-win_amd64.whl.metadata (77 kB)
Collecting frozenlist>=1.1.1 (from aiohttp==3.9.1->-r requirements.txt (line 7))
  Using cached frozenlist-1.8.0-cp310-cp310-win_amd64.whl.metadata (21 kB)
Collecting aiosignal>=1.1.2 (from aiohttp==3.9.1->-r requirements.txt (line 7))
  Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
Collecting async-timeout<5.0,>=4.0 (from aiohttp==3.9.1->-r requirements.txt (line 7))
  Using cached async_timeout-4.0.3-py3-none-any.whl.metadata (4.2 kB)
Collecting sniffio>=1.1 (from anyio<4.0.0,>=3.7.1->fastapi==0.104.1->-r requirements.txt (line 1))
  Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting exceptiongroup (from anyio<4.0.0,>=3.7.1->fastapi==0.104.1->-r requirements.txt (line 1))
  Using cached exceptiongroup-1.3.0-py3-none-any.whl.metadata (6.7 kB)
Collecting propcache>=0.2.1 (from yarl<2.0,>=1.0->aiohttp==3.9.1->-r requirements.txt (line 7))
  Using cached propcache-0.4.0-cp310-cp310-win_amd64.whl.metadata (13 kB)
Collecting colorama (from click>=7.0->uvicorn==0.24.0->-r requirements.txt (line 2))
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Using cached fastapi-0.104.1-py3-none-any.whl (92 kB)
Using cached pydantic-2.5.0-py3-none-any.whl (407 kB)
Using cached uvicorn-0.24.0-py3-none-any.whl (59 kB)
Using cached python_multipart-0.0.6-py3-none-any.whl (45 kB)
Using cached requests-2.31.0-py3-none-any.whl (62 kB)
Using cached python_dotenv-1.0.0-py3-none-any.whl (19 kB)
Using cached aiohttp-3.9.1-cp310-cp310-win_amd64.whl (364 kB)
Using cached pydantic_core-2.14.1-cp310-none-win_amd64.whl (1.9 MB)
Using cached anyio-3.7.1-py3-none-any.whl (80 kB)
Using cached async_timeout-4.0.3-py3-none-any.whl (5.7 kB)
Using cached charset_normalizer-3.4.3-cp310-cp310-win_amd64.whl (107 kB)
Using cached idna-3.10-py3-none-any.whl (70 kB)
Using cached multidict-6.7.0-cp310-cp310-win_amd64.whl (46 kB)
Using cached starlette-0.27.0-py3-none-any.whl (66 kB)
Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
Using cached yarl-1.22.0-cp310-cp310-win_amd64.whl (86 kB)
Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached attrs-25.4.0-py3-none-any.whl (67 kB)
Using cached certifi-2025.10.5-py3-none-any.whl (163 kB)
Using cached click-8.3.0-py3-none-any.whl (107 kB)
Using cached frozenlist-1.8.0-cp310-cp310-win_amd64.whl (43 kB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Using cached propcache-0.4.0-cp310-cp310-win_amd64.whl (41 kB)
Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Using cached exceptiongroup-1.3.0-py3-none-any.whl (16 kB)
Installing collected packages: urllib3, typing-extensions, sniffio, python-multipart, python-dotenv, propcache, idna, h11, frozenlist, colorama, charset-normalizer, certifi, attrs, async-timeout, annotated-types, requests, pydantic-core, multidict, exceptiongroup, click, aiosignal, yarl, uvicorn, pydantic, anyio, starlette, aiohttp, fastapi
Successfully installed aiohttp-3.9.1 aiosignal-1.4.0 annotated-types-0.7.0 anyio-3.7.1 async-timeout-4.0.3 attrs-25.4.0 certifi-2025.10.5 charset-normalizer-3.4.3 click-8.3.0 colorama-0.4.6 exceptiongroup-1.3.0 fastapi-0.104.1 frozenlist-1.8.0 h11-0.16.0 idna-3.10 multidict-6.7.0 propcache-0.4.0 pydantic-2.5.0 pydantic-core-2.14.1 python-dotenv-1.0.0 python-multipart-0.0.6 requests-2.31.0 sniffio-1.3.1 starlette-0.27.0 typing-extensions-4.15.0 urllib3-2.5.0 uvicorn-0.24.0 yarl-1.22.0
(venv) PS C:\Users\shivamkumar14102801\ZepixTradingBot-old-v2> python main.py --host 0.0.0.0 --port 80
âš ï¸  MetaTrader5 not available (Windows only). Running in simulation mode.
ðŸ”§ Config loaded - MT5 Login: 0, Server:
==================================================
ZEPIX TRADING BOT v2.0
==================================================
Starting server on 0.0.0.0:80
Features enabled:
âœ“ Fixed lot sizes
âœ“ Re-entry system
âœ“ SL hunting protection
âœ“ 1:1.5 Risk-Reward
âœ“ Progressive SL reduction
==================================================
â†[32mINFOâ†[0m:     Started server process [â†[36m4288â†[0m]
â†[32mINFOâ†[0m:     Waiting for application startup.
âš ï¸  Running in simulation mode (MT5 not available on this platform)
âœ… Trend manager set in Telegram bot
âœ… Trading engine initialized successfully
âœ… Telegram bot polling started
â†[32mINFOâ†[0m:     Application startup complete.
â†[32mINFOâ†[0m:     Uvicorn running on â†[1mhttp://0.0.0.0:80â†[0m (Press CTRL+C to quit)
â†[32mINFOâ†[0m:     Shutting down
â†[32mINFOâ†[0m:     Waiting for application shutdown.
ðŸ”„ Trading bot shutting down...
â†[32mINFOâ†[0m:     Application shutdown complete.
â†[32mINFOâ†[0m:     Finished server process [â†[36m4288â†[0m]
(venv) PS C:\Users\shivamkumar14102801\ZepixTradingBot-old-v2> ^C
(venv) PS C:\Users\shivamkumar14102801\ZepixTradingBot-old-v2> ^C
(venv) PS C:\Users\shivamkumar14102801\ZepixTradingBot-old-v2>