(venv) PS C:\Users\shivamkumar14102801\ZepixTradingBot-old-v2> pip install MetaTrader5
Collecting MetaTrader5
  Downloading MetaTrader5-5.0.5328-cp310-cp310-win_amd64.whl.metadata (2.4 kB)
Collecting numpy>=1.7 (from MetaTrader5)
  Using cached numpy-2.2.6-cp310-cp310-win_amd64.whl.metadata (60 kB)
Downloading MetaTrader5-5.0.5328-cp310-cp310-win_amd64.whl (50 kB)
Using cached numpy-2.2.6-cp310-cp310-win_amd64.whl (12.9 MB)
Installing collected packages: numpy, MetaTrader5
Successfully installed MetaTrader5-5.0.5328 numpy-2.2.6
(venv) PS C:\Users\shivamkumar14102801\ZepixTradingBot-old-v2> python main.py --host 0.0.0.0 --port 80
==================================================
ZEPIX TRADING BOT v2.0
==================================================
Starting server on 0.0.0.0:80
Features enabled:
✓ Fixed lot sizes
✓ Re-entry system
✓ SL hunting protection
✓ 1:1.5 Risk-Reward
✓ Progressive SL reduction
==================================================
←[32mINFO←[0m:     Started server process [←[36m5228←[0m]
←[32mINFO←[0m:     Waiting for application startup.
MT5 login failed, retry 1/3
MT5 login failed, retry 2/3
MT5 login failed, retry 3/3
❌ Failed to connect to MT5 after retries
❌ CRITICAL: Live trading mode enabled but MT5 connection failed!
✋ Bot startup aborted to prevent trading errors.
🔧 Please verify:
  1. MetaTrader 5 is installed and running
  2. MT5 credentials are correct in environment variables
  3. MT5 server is accessible
←[31mERROR←[0m:    Traceback (most recent call last):
  File "C:\Users\shivamkumar14102801\ZepixTradingBot-old-v2\venv\lib\site-packages\starlette\routing.py", line 677, in lifespan
    async with self.lifespan_context(app) as maybe_state:
  File "C:\Program Files\Python310\lib\contextlib.py", line 199, in __aenter__
    return await anext(self.gen)
  File "C:\Users\shivamkumar14102801\ZepixTradingBot-old-v2\main.py", line 50, in lifespan
    raise RuntimeError("MT5 connection required for live trading mode")
RuntimeError: MT5 connection required for live trading mode

←[31mERROR←[0m:    Application startup failed. Exiting.
(venv) PS C:\Users\shivamkumar14102801\ZepixTradingBot-old-v2>