(venv) PS C:\Users\shivamkumar14102801\ZepixTradingBot-old-v2> ModuleNotFoundError: No module named 'pydantic_core._pydantic_core'
ModuleNotFoundError: : The term 'ModuleNotFoundError:' is not recognized as the name of a cmdlet, function, script
file, or operable program. Check the spelling of the name, or if a path was included, verify that the path is correct
and try again.
At line:1 char:1
+ ModuleNotFoundError: No module named 'pydantic_core._pydantic_core'
+ ~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (ModuleNotFoundError::String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

(venv) PS C:\Users\shivamkumar14102801\ZepixTradingBot-old-v2> python -m pip install --upgrade pip
Requirement already satisfied: pip in c:\users\shivamkumar14102801\zepixtradingbot-old-v2\venv\lib\site-packages (25.2)
(venv) PS C:\Users\shivamkumar14102801\ZepixTradingBot-old-v2> python -m pip install -r requirements.txt
Requirement already satisfied: fastapi==0.104.1 in c:\users\shivamkumar14102801\zepixtradingbot-old-v2\venv\lib\site-packages (from -r requirements.txt (line 1)) (0.104.1)
Requirement already satisfied: uvicorn==0.24.0 in c:\users\shivamkumar14102801\zepixtradingbot-old-v2\venv\lib\site-packages (from -r requirements.txt (line 2)) (0.24.0)
Requirement already satisfied: python-multipart==0.0.6 in c:\users\shivamkumar14102801\zepixtradingbot-old-v2\venv\lib\site-packages (from -r requirements.txt (line 3)) (0.0.6)
Requirement already satisfied: requests==2.31.0 in c:\users\shivamkumar14102801\zepixtradingbot-old-v2\venv\lib\site-packages (from -r requirements.txt (line 4)) (2.31.0)
Requirement already satisfied: pydantic==2.5.0 in c:\users\shivamkumar14102801\zepixtradingbot-old-v2\venv\lib\site-packages (from -r requirements.txt (line 5)) (2.5.0)
Requirement already satisfied: python-dotenv==1.0.0 in c:\users\shivamkumar14102801\zepixtradingbot-old-v2\venv\lib\site-packages (from -r requirements.txt (line 6)) (1.0.0)
Requirement already satisfied: aiohttp==3.9.1 in c:\users\shivamkumar14102801\zepixtradingbot-old-v2\venv\lib\site-packages (from -r requirements.txt (line 7)) (3.9.1)
Requirement already satisfied: anyio<4.0.0,>=3.7.1 in c:\users\shivamkumar14102801\zepixtradingbot-old-v2\venv\lib\site-packages (from fastapi==0.104.1->-r requirements.txt (line 1)) (3.7.1)
Requirement already satisfied: starlette<0.28.0,>=0.27.0 in c:\users\shivamkumar14102801\zepixtradingbot-old-v2\venv\lib\site-packages (from fastapi==0.104.1->-r requirements.txt (line 1)) (0.27.0)
Requirement already satisfied: typing-extensions>=4.8.0 in c:\users\shivamkumar14102801\zepixtradingbot-old-v2\venv\lib\site-packages (from fastapi==0.104.1->-r requirements.txt (line 1)) (4.15.0)
Requirement already satisfied: annotated-types>=0.4.0 in c:\users\shivamkumar14102801\zepixtradingbot-old-v2\venv\lib\site-packages (from pydantic==2.5.0->-r requirements.txt (line 5)) (0.7.0)
Requirement already satisfied: pydantic-core==2.14.1 in c:\users\shivamkumar14102801\zepixtradingbot-old-v2\venv\lib\site-packages (from pydantic==2.5.0->-r requirements.txt (line 5)) (2.14.1)
Requirement already satisfied: click>=7.0 in c:\users\shivamkumar14102801\zepixtradingbot-old-v2\venv\lib\site-packages (from uvicorn==0.24.0->-r requirements.txt (line 2)) (8.2.1)
Requirement already satisfied: h11>=0.8 in c:\users\shivamkumar14102801\zepixtradingbot-old-v2\venv\lib\site-packages (from uvicorn==0.24.0->-r requirements.txt (line 2)) (0.16.0)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\shivamkumar14102801\zepixtradingbot-old-v2\venv\lib\site-packages (from requests==2.31.0->-r requirements.txt (line 4)) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in c:\users\shivamkumar14102801\zepixtradingbot-old-v2\venv\lib\site-packages (from requests==2.31.0->-r requirements.txt (line 4)) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\shivamkumar14102801\zepixtradingbot-old-v2\venv\lib\site-packages (from requests==2.31.0->-r requirements.txt (line 4)) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\shivamkumar14102801\zepixtradingbot-old-v2\venv\lib\site-packages (from requests==2.31.0->-r requirements.txt (line 4)) (2025.8.3)
Requirement already satisfied: attrs>=17.3.0 in c:\users\shivamkumar14102801\zepixtradingbot-old-v2\venv\lib\site-packages (from aiohttp==3.9.1->-r requirements.txt (line 7)) (25.3.0)
Requirement already satisfied: multidict<7.0,>=4.5 in c:\users\shivamkumar14102801\zepixtradingbot-old-v2\venv\lib\site-packages (from aiohttp==3.9.1->-r requirements.txt (line 7)) (6.6.4)
Requirement already satisfied: yarl<2.0,>=1.0 in c:\users\shivamkumar14102801\zepixtradingbot-old-v2\venv\lib\site-packages (from aiohttp==3.9.1->-r requirements.txt (line 7)) (1.20.1)
Requirement already satisfied: frozenlist>=1.1.1 in c:\users\shivamkumar14102801\zepixtradingbot-old-v2\venv\lib\site-packages (from aiohttp==3.9.1->-r requirements.txt (line 7)) (1.7.0)
Requirement already satisfied: aiosignal>=1.1.2 in c:\users\shivamkumar14102801\zepixtradingbot-old-v2\venv\lib\site-packages (from aiohttp==3.9.1->-r requirements.txt (line 7)) (1.4.0)
Requirement already satisfied: async-timeout<5.0,>=4.0 in c:\users\shivamkumar14102801\zepixtradingbot-old-v2\venv\lib\site-packages (from aiohttp==3.9.1->-r requirements.txt (line 7)) (4.0.3)
Requirement already satisfied: sniffio>=1.1 in c:\users\shivamkumar14102801\zepixtradingbot-old-v2\venv\lib\site-packages (from anyio<4.0.0,>=3.7.1->fastapi==0.104.1->-r requirements.txt (line 1)) (1.3.1)
Requirement already satisfied: exceptiongroup in c:\users\shivamkumar14102801\zepixtradingbot-old-v2\venv\lib\site-packages (from anyio<4.0.0,>=3.7.1->fastapi==0.104.1->-r requirements.txt (line 1)) (1.3.0)
Requirement already satisfied: propcache>=0.2.1 in c:\users\shivamkumar14102801\zepixtradingbot-old-v2\venv\lib\site-packages (from yarl<2.0,>=1.0->aiohttp==3.9.1->-r requirements.txt (line 7)) (0.3.2)
Requirement already satisfied: colorama in c:\users\shivamkumar14102801\zepixtradingbot-old-v2\venv\lib\site-packages (from click>=7.0->uvicorn==0.24.0->-r requirements.txt (line 2)) (0.4.6)
(venv) PS C:\Users\shivamkumar14102801\ZepixTradingBot-old-v2> python -m pip install MetaTrader5
Requirement already satisfied: MetaTrader5 in c:\users\shivamkumar14102801\zepixtradingbot-old-v2\venv\lib\site-packages (5.0.5200)
Requirement already satisfied: numpy>=1.7 in c:\users\shivamkumar14102801\zepixtradingbot-old-v2\venv\lib\site-packages (from MetaTrader5) (2.3.3)
(venv) PS C:\Users\shivamkumar14102801\ZepixTradingBot-old-v2> python main.py --host 0.0.0.0 --port 80
Traceback (most recent call last):
  File "C:\Users\shivamkumar14102801\ZepixTradingBot-old-v2\main.py", line 6, in <module>
    from fastapi import FastAPI, Request, HTTPException
  File "C:\Users\shivamkumar14102801\ZepixTradingBot-old-v2\venv\lib\site-packages\fastapi\__init__.py", line 7, in <module>
    from .applications import FastAPI as FastAPI
  File "C:\Users\shivamkumar14102801\ZepixTradingBot-old-v2\venv\lib\site-packages\fastapi\applications.py", line 16, in <module>
    from fastapi import routing
  File "C:\Users\shivamkumar14102801\ZepixTradingBot-old-v2\venv\lib\site-packages\fastapi\routing.py", line 22, in <module>
    from fastapi import params
  File "C:\Users\shivamkumar14102801\ZepixTradingBot-old-v2\venv\lib\site-packages\fastapi\params.py", line 5, in <module>
    from fastapi.openapi.models import Example
  File "C:\Users\shivamkumar14102801\ZepixTradingBot-old-v2\venv\lib\site-packages\fastapi\openapi\models.py", line 4, in <module>
    from fastapi._compat import (
  File "C:\Users\shivamkumar14102801\ZepixTradingBot-old-v2\venv\lib\site-packages\fastapi\_compat.py", line 20, in <module>
    from fastapi.exceptions import RequestErrorModel
  File "C:\Users\shivamkumar14102801\ZepixTradingBot-old-v2\venv\lib\site-packages\fastapi\exceptions.py", line 3, in <module>
    from pydantic import BaseModel, create_model
  File "C:\Users\shivamkumar14102801\ZepixTradingBot-old-v2\venv\lib\site-packages\pydantic\__init__.py", line 372, in __getattr__
    module = import_module(module_name, package=package)
  File "C:\Program Files\Python310\lib\importlib\__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "C:\Users\shivamkumar14102801\ZepixTradingBot-old-v2\venv\lib\site-packages\pydantic\main.py", line 11, in <module>
    import pydantic_core
  File "C:\Users\shivamkumar14102801\ZepixTradingBot-old-v2\venv\lib\site-packages\pydantic_core\__init__.py", line 6, in <module>
    from ._pydantic_core import (
ModuleNotFoundError: No module named 'pydantic_core._pydantic_core'
(venv) PS C:\Users\shivamkumar14102801\ZepixTradingBot-old-v2>